<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1429" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="start" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="choice" value="选择注册/登录/退出" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="reg_fill" value="填写用户名、密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg_check" value="用户名是否唯一？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="reg_exists" value="提示已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg_success" value="保存用户信息，注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="550" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="login_fill" value="提交账号、密码、角色" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="login_match" value="账号密码匹配且角色一致？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="login_fail" value="统一返回失败提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="970" y="350" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="role_check" value="普通用户还是管理员？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="650" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="user_home" value="进入图书浏览主页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="admin_home" value="进入后台管理面板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="800" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="logout" value="清除会话，回到未登录状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge_start_choice" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="start" target="choice">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_choice_reg" value="注册" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="choice" target="reg_fill">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_reg_fill_check" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="reg_fill" target="reg_check">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_reg_check_no" value="否" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="reg_check" target="reg_exists">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_reg_exists_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="reg_exists" target="reg_fill">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="520" />
              <mxPoint x="95" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_reg_check_yes" value="是" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="reg_check" target="reg_success">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_reg_success_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="reg_success" target="choice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="575" />
              <mxPoint x="400" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_choice_login" value="登录" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="choice" target="login_fill">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_login_fill_match" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="login_fill" target="login_match">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_login_match_no" value="否" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="login_match" target="login_fail">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_login_fail_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="login_fail" target="choice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="520" />
              <mxPoint x="800" y="575" />
              <mxPoint x="910" y="310" />
              <mxPoint x="980" y="250" />
              <mxPoint x="870" y="160" />
              <mxPoint x="800" y="170" />
              <mxPoint x="470" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_login_match_yes" value="是" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="login_match" target="role_check">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_role_user" value="普通用户" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="role_check" target="user_home">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_role_admin" value="管理员" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="role_check" target="admin_home">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_user_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="user_home" target="choice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="850" />
              <mxPoint x="250" y="850" />
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_admin_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="admin_home" target="choice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="850" />
              <mxPoint x="850" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_choice_logout" value="退出" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="choice" target="logout">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_logout_back" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="logout" target="choice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="310" />
              <mxPoint x="450" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
