<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1000" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="NjAqU9Y5rHBkyYTPuW-a-1" value="Process Bar" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=none;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=none;strokeColor=none;fontFamily=Helvetica;fontSize=14;points=[];verticalAlign=middle;stackBorder=10;stackSpacing=-10;resizable=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="219" y="111" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NjAqU9Y5rHBkyYTPuW-a-2" value="Step 1" style="shape=step;perimeter=stepPerimeter;fontFamily=Helvetica;fontSize=14;fixedSize=1;size=17;fontStyle=1;strokeWidth=2;spacingTop=0;points=[];labelBackgroundColor=none;" parent="NjAqU9Y5rHBkyYTPuW-a-1" vertex="1">
          <mxGeometry x="10" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjAqU9Y5rHBkyYTPuW-a-3" value="Step 2" style="shape=step;perimeter=stepPerimeter;fontFamily=Helvetica;fontSize=14;fixedSize=1;size=17;fontStyle=1;strokeWidth=2;spacingTop=0;points=[];labelBackgroundColor=none;" parent="NjAqU9Y5rHBkyYTPuW-a-1" vertex="1">
          <mxGeometry x="100" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjAqU9Y5rHBkyYTPuW-a-4" value="Step 3" style="shape=step;perimeter=stepPerimeter;fontFamily=Helvetica;fontSize=14;fixedSize=1;size=17;fontStyle=1;strokeWidth=2;spacingTop=0;points=[];labelBackgroundColor=none;" parent="NjAqU9Y5rHBkyYTPuW-a-1" vertex="1">
          <mxGeometry x="190" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NjAqU9Y5rHBkyYTPuW-a-5" value="Step 4" style="shape=step;perimeter=stepPerimeter;fontFamily=Helvetica;fontSize=14;fixedSize=1;size=17;fontStyle=1;strokeWidth=2;spacingTop=0;points=[];labelBackgroundColor=none;" parent="NjAqU9Y5rHBkyYTPuW-a-1" vertex="1">
          <mxGeometry x="280" y="30" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
